# Reactivities50

API/: API.csproj  Program.cs  Startup.cs
Application/: Application.csproj
Application/Activities/: Create.cs
Domain/: Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200923220801_Initial.Designer.cs  20200923220801_Initial.cs  20200925014725_Initial.Designer.cs  20200925014725_Initial.cs  DataContextModelSnapshot.cs
client-app/src/: App.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
